<?php 
return [
    'localization' => '本地化',
    'red_bull_slot' => '红牛老虎机',
    'admin_dashboard' => '管理仪表板',
    'agent_dashboard' => '代理仪表板',
    'profile' => '个人资料',
    'win_lose_report' => '赢/输报告',
    'agent_list' => '代理列表',
    'player_list' => '玩家列表',
    'agent_win_lose' => '代理输赢',
    'general_setup' => '常规设置',
    'banner' => '横幅',
    'ads_banner' => '广告横幅',
    'banner_text' => '横幅文本',
    'promotion' => '促销',
    'game_type' => '游戏类型',
    'game_list' => '游戏列表',
    'bank_account' => '银行账户',
    'deposit_request' => '存款请求',
    'withdraw_request' => '提款请求',
    'transfer_log' => '转账记录',
    'transaction' => '交易',
    'debit_transaction_log' => '借记交易日志',
    'credit_transaction_log' => '信用交易日志',
    'deposit_request' => '存款请求',
    'withdraw_request' => '提款请求',
    'logout' => '登出',
];
